<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthy LifeStyle</title>
    <link rel="stylesheet" href="health.css">
</head>
<body>
    <div class="container1">
        <h1>Healthy LifeStyle</h1>
      </div>
      <div class="search">
        <input type="search" name="" id="myinput" placeholder="Search Disease name...">
      </div>
      <div class="ourdata">
        <table id="tabledata">
          <thead>
            <tr>
              <th>Disease Name</th>
              <th>Asanas</th>
              <th>Instruction</th>
            </tr>
          </thead>
          <tbody id="tableBody">
            <tr>
              <td>Asthma</td>
              <td>Shirshasana, Shavaasana, Sarvaangasana, Matsayaasana, Supatvajrasana, Shalabhasana, Ushtraasana and Ujjayi Pranayam</td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Cough</td>
              <td>Matsyaasana, Janushirasana, Supat Vajrasana, Urdhavajerasana</td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Diabetes</td>
              <td>Dhanurasana, Matsyendraasana, Naukaasana, Surya Namaskarasana, Sarapaasana (Bhujangasana) </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Stomach Disorders</td>
              <td>Sukhasana, Padmaasana, Bhijangasana, Ardhachakraasana, Uttaanpadaasana, Shalabhasana. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Liver Disorders</td>
              <td> Mayurasana, Bhujangasana, Shalabhasana, Shirshaasana, Shashankasana, Halaasana, Ushtraasana. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Mental Tension</td>
              <td> Trikona, Hal, Vajra, Shava, Garbha, Shashaasana and Sarvaang Asanas. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Nervous Debility</td>
              <td> Hala, Chakra, Dhanur, Garbha, Vajra, Shiersha, Sarvaang, Shalabh, Pashiumuttaan, Shashaank, Asanas. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Nervous Tension</td>
              <td> Shava and Koorma Asanas  </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Insomina</td>
              <td> Hala and Shirshaasana, Sarvaangasana, Sheetal and Sheetkari Pranayam.</td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Hypertension</td>
              <td> Shashaank, Vajra and Pawan Mukta Asana.
            </td>
            <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Kidney Problems</td>
              <td> Oordha Matsyendra, Ushtra, Bhujang, Gomukh, Shashaank, Hala and Dhanur Asanas. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Obesity</td>
              <td> Trikone, Paschim Uttan, Dhanur, Hala, Shalabh, Sarvaang, Paad Hastaasana, Nari Shodhan, Udyan Baudh Asana. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Pain in Joints (Arthritis)</td>
              <td>Trikone, Santulan, Gomukh, Sidha, Natraj, Veer, Vrikhsha and Setusandha Asnas. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Back Pain</td>
              <td> Chakra, Dhanur, Bhujang, Mayur, Shashanka, Vajrasupta, Padma, Trikone, Utkat, Nauka and Pada Shalabh Asana. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Rheumatism</td>
              <td> Dhanur, Padam and Vajra Asanas.
            </td>
            <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Spinal Disorders</td>
              <td> Hala, Dhanur, Chakra, Bhujang, Sheersha, Vrishchik, Shashank, Ushtra, Pashchim Uttaan Asanas. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Gout</td>
              <td>Dhanur, Paschim Uttan, Pawan Mukta, Trikone, Parvat, Gomukh, Ardha Matsyendra, Janu Shir Asanas. </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
            <tr>
              <td>Sciatica</td>
              <td> Vajra, Gomukh and Hanuman Asanas.
            </td>
            <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
           
            <tr>
              <td>Cough</td>
              <td>Ranjeet </td>
              <td><a href="health1.html"><button id="btn">Instructions</button></a></td>
            </tr>
           
          </tbody>
        </table>
      </div>
    <script src="health.js"></script>
</body>
</html>